<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security/board-portal-internal-security-review" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Decidiq Board Portal — Internal Security Review | Decidiq</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://decidiq.conduction.nl/img/og-decidiq.png"><meta data-rh="true" name="twitter:image" content="https://decidiq.conduction.nl/img/og-decidiq.png"><meta data-rh="true" property="og:url" content="https://decidiq.conduction.nl/docs/security/board-portal-internal-security-review/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:site" content="@ConductionNL"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Decidiq Board Portal — Internal Security Review | Decidiq"><meta data-rh="true" name="description" content="Date: 2026-06-12 (W33)"><meta data-rh="true" property="og:description" content="Date: 2026-06-12 (W33)"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://decidiq.conduction.nl/docs/security/board-portal-internal-security-review/"><link data-rh="true" rel="alternate" href="https://decidiq.conduction.nl/docs/security/board-portal-internal-security-review/" hreflang="en"><link data-rh="true" rel="alternate" href="https://decidiq.conduction.nl/docs/security/board-portal-internal-security-review/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Decidiq Board Portal — Internal Security Review","item":"https://decidiq.conduction.nl/docs/security/board-portal-internal-security-review"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://decidiq.conduction.nl/docs/security/board-portal-internal-security-review#article","mainEntityOfPage":"https://decidiq.conduction.nl/docs/security/board-portal-internal-security-review","headline":"Decidiq Board Portal — Internal Security Review","inLanguage":"en","publisher":{"@id":"https://www.conduction.nl/#org"},"description":"Date: 2026-06-12 (W33)","author":{"@type":"Organization","name":"Conduction","@id":"https://www.conduction.nl/#org"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://www.conduction.nl/#org","name":"Conduction B.V.","alternateName":"Conduction","url":"https://www.conduction.nl/","logo":"https://www.conduction.nl/img/brand/avatar-conduction-gold-on-white.svg","foundingDate":"2019","description":"Dutch open-source software company building EUPL-1.2 apps for the Nextcloud workspace.","address":{"@type":"PostalAddress","streetAddress":"Lauriergracht 14h","postalCode":"1016 RR","addressLocality":"Amsterdam","addressCountry":"NL"},"email":"info@conduction.nl","telephone":"+31-85-303-6840","taxID":"NL860784241B01","vatID":"NL860784241B01","identifier":{"@type":"PropertyValue","propertyID":"KvK","value":"76741850"},"sameAs":["https://codeberg.org/Conduction","https://www.linkedin.com/company/conduction/"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://decidiq.conduction.nl/#website","url":"https://decidiq.conduction.nl/","name":"Decidiq","publisher":{"@id":"https://www.conduction.nl/#org"},"inLanguage":["en"]}</script><link rel="stylesheet" href="/assets/css/styles.026388b2.css">
<script src="/assets/js/runtime~main.897a216c.js" defer="defer"></script>
<script src="/assets/js/main.61331fb0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar nav_MuJ0" role="navigation" aria-label="Main"><div class="left__6eY"><a class="wordmark_mhs1" href="/"><img src="/img/logo.svg" alt="Decidiq avatar" class="wordmarkIcon_boru" width="32" height="32"><span class="wordmarkText_r1t1"><span class="wordmarkPrefix_iNit">Decid</span>iq</span></a><div class="links_cXJT"></div></div><div class="ctas_jpo4"><a href="https://github.com/ConductionNL/decidiq" class="ghost_SGJf" target="_blank" rel="noopener noreferrer">GitHub</a><div class="localeWrapper__Pip"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" type="localeDropdown"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/security/board-portal-internal-security-review/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Decidiq" class="linkLabel_WmDU">Decidiq</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorials/"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Collapse sidebar category &#x27;Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/user-guide/"><span title="User guide" class="categoryLinkLabel_W154">User guide</span></a><button aria-label="Collapse sidebar category &#x27;User guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/first-launch/"><span title="Open Decidiq for the first time" class="linkLabel_WmDU">Open Decidiq for the first time</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/schedule-meeting/"><span title="Schedule a meeting and build the agenda" class="linkLabel_WmDU">Schedule a meeting and build the agenda</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/add-motion/"><span title="Add a motion to the agenda" class="linkLabel_WmDU">Add a motion to the agenda</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/propose-amendment/"><span title="Propose an amendment" class="linkLabel_WmDU">Propose an amendment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/run-vote/"><span title="Run a vote" class="linkLabel_WmDU">Run a vote</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/take-minutes/"><span title="Take and publish the minutes" class="linkLabel_WmDU">Take and publish the minutes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/track-decisions/"><span title="Track decisions and action items" class="linkLabel_WmDU">Track decisions and action items</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/ai-companion/"><span title="Ask the AI companion about a meeting" class="linkLabel_WmDU">Ask the AI companion about a meeting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/user/appoint-a-member/"><span title="Appoint someone to a role" class="linkLabel_WmDU">Appoint someone to a role</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/admin-guide/"><span title="Admin guide" class="categoryLinkLabel_W154">Admin guide</span></a><button aria-label="Expand sidebar category &#x27;Admin guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ARCHITECTURE/"><span title="Decidiq — Architecture &amp; Data Model" class="linkLabel_WmDU">Decidiq — Architecture &amp; Data Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/DESIGN-REFERENCES/"><span title="Decidiq -- Design References &amp; Dashboard Wireframes" class="linkLabel_WmDU">Decidiq -- Design References &amp; Dashboard Wireframes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FEATURES/"><span title="Decidiq — Feature Analysis &amp; Product Strategy" class="linkLabel_WmDU">Decidiq — Feature Analysis &amp; Product Strategy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Features/board-portal/"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Technical/board-portal-architecture/"><span title="Technical" class="categoryLinkLabel_W154">Technical</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/admin/board-portal-admin/"><span title="admin" class="categoryLinkLabel_W154">admin</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/compliance/board-portal-compliance/"><span title="compliance" class="categoryLinkLabel_W154">compliance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/mcp-tools/"><span title="features" class="categoryLinkLabel_W154">features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/migration/board-portal-migration/"><span title="migration" class="categoryLinkLabel_W154">migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/security/board-portal-internal-security-review/"><span title="security" class="categoryLinkLabel_W154">security</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/security/board-portal-internal-security-review/"><span title="Decidiq Board Portal — Internal Security Review" class="linkLabel_WmDU">Decidiq Board Portal — Internal Security Review</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">security</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Decidiq Board Portal — Internal Security Review</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Decidiq Board Portal — Internal Security Review</h1></header>
<p><strong>Date:</strong> 2026-06-12 (W33)
<strong>Scope:</strong> <code>board-meeting-resolutions</code> change — audit-trail
immutability, access-control enforcement, eIDAS QES integration.
<strong>Reviewer:</strong> Internal (Conduction engineering).
<strong>Status:</strong> Internal partial review. Does NOT substitute for an
independent third-party security audit (Computest / Northwave /
Madison Gurkha). §10.10 of <code>board-meeting-resolutions/tasks.md</code>
remains <code>[~]</code> (tracking) until an external engagement is commissioned.
<strong>Method:</strong> STRIDE-style threat-model walk + targeted code review of
the three security-load-bearing services + RBAC matrix sanity-check +
controller authorization surface scan + dependency posture check.</p>
<blockquote>
<p><strong>Why this document exists.</strong> The W23 / W32 documented-handoff flips
on §10.10 left the task-checkbox in a <code>[x]</code> state with a body that
said the task &quot;intentionally stays <code>[~]</code> until an audit is
commissioned.&quot; The W33 audit caught the inconsistency, reverted the
checkbox to <code>[~]</code>, and produced this internal review as honest,
reviewable partial work — so that the §10.10 deliverable is not
empty while the external auditor is still pending engagement.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-scope-and-limitations">1. Scope and limitations<a href="#1-scope-and-limitations" class="hash-link" aria-label="Direct link to 1. Scope and limitations" title="Direct link to 1. Scope and limitations" translate="no">​</a></h2>
<p>This review covers the security-load-bearing surfaces named in
§10.10:</p>
<ol>
<li class=""><strong>Audit-trail immutability</strong> — <code>lib/Service/AuditLogService.php</code>
(497 LOC). Append-only SHA-256 hash chain over board actions.</li>
<li class=""><strong>Access-control enforcement</strong> — <code>lib/Service/BoardMaterialAuthorizationService.php</code>
(265 LOC) + the controller authorization surface
(<code>AuditLogController</code>, <code>RegulatorExportController</code>,
<code>EIDASSignatureController</code>).</li>
<li class=""><strong>eIDAS QES integration</strong> — <code>lib/Service/EIDASSignatureService.php</code>
(456 LOC) — QSP delegation via openconnector&#x27;s <code>e-sign</code> Source.</li>
</ol>
<p>Out of scope: penetration testing (no live target), social-engineering
review, physical-security review, third-party crypto certification
of the QSP itself, deep static analysis of all 30+ services. Those
require an external engagement.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-threat-model-stride">2. Threat model (STRIDE)<a href="#2-threat-model-stride" class="hash-link" aria-label="Direct link to 2. Threat model (STRIDE)" title="Direct link to 2. Threat model (STRIDE)" translate="no">​</a></h2>
<table><thead><tr><th>Threat (STRIDE)</th><th>Asset</th><th>Internal-review finding</th></tr></thead><tbody><tr><td><strong>S</strong>poofing — actor identity</td><td>Audit-log <code>actor</code> field</td><td>Captured server-side from <code>IUserSession</code> in the audit-log call sites; not user-supplied. <strong>OK.</strong></td></tr><tr><td><strong>T</strong>ampering — audit-log row</td><td><code>oc_openregister_*_decidesk_audit-log-entry</code> table</td><td>Hash chain <code>currentHash = sha256(timestamp + actor + action + objectUids + previousHash)</code> recomputed on <code>verify()</code>. Any UPDATE breaks the chain. <strong>OK</strong> at app level. Residual: a DB admin with row-DELETE privilege can drop entries — caught by row-count discontinuity but not by hash mismatch. <strong>Risk R-1 (low).</strong></td></tr><tr><td><strong>R</strong>epudiation — signed minutes</td><td><code>Minutes</code> + <code>EIDASSignature</code> rows</td><td>QES delegated to QSP; verification chain stored in <code>LogEIDASSignatureService</code> + audit-log entry. Repudiation requires breaking both QSP signature AND the local audit-log chain. <strong>OK.</strong></td></tr><tr><td><strong>I</strong>nformation disclosure — board materials</td><td><code>BoardMaterial</code> rows</td><td>RBAC matrix in <code>BoardMaterialAuthorizationService::ACCESS_MATRIX</code> enforces role-based access. <strong>Risk R-2 (low):</strong> matrix is per-material, not per-meeting; a material missing an <code>accessLevel</code> field defaults to <code>board-only</code> (<code>?? &#x27;board-only&#x27;</code>). Default-deny would be safer but the current default is the <em>most-restrictive non-empty</em> level, so the fail mode is &quot;default to closed&quot;, which is correct.</td></tr><tr><td><strong>D</strong>enial of service — audit-log verify</td><td><code>verify()</code> chain walk</td><td>Full-chain walk is O(n); a 10-year-old board may have ~50k rows. <strong>Risk R-3 (info):</strong> at ~100µs/row this is ~5s wall-time which is acceptable, but a regulator-export over a 30-year tenancy could approach minute scale. Pagination is supported via <code>entryUuid</code>.</td></tr><tr><td><strong>E</strong>levation of privilege — audit-log read</td><td><code>AuditLogController::*</code></td><td>All three methods (<code>list</code>, <code>verify</code>, <code>entry</code>) carry <code>#[NoAdminRequired]</code> BUT immediately call <code>requireAdmin()</code> which returns 403 unless <code>IGroupManager::isAdmin()</code>. The <code>@NoAdminRequired</code> is intentional to dodge SecurityMiddleware&#x27;s silent-bypass in test setups (documented at controller-doc L41-L44). <strong>OK</strong> — defence-in-depth, semantic check matches code.</td></tr><tr><td><strong>E</strong>levation of privilege — regulator export</td><td><code>RegulatorExportController::*</code></td><td>Same pattern: <code>#[NoAdminRequired]</code> + <code>requireAdmin()</code> guard. <strong>OK.</strong></td></tr><tr><td><strong>E</strong>levation of privilege — signature initiation</td><td><code>EIDASSignatureController::initialize</code></td><td><code>#[NoAdminRequired]</code> only; no per-board membership check at the controller. The downstream <code>EIDASSignatureService::initializeSigningRequest</code> does NOT verify the caller is a member of the signatories list. <strong>Risk R-4 (medium):</strong> any authenticated user can initiate a signing request for any minutes ID, provided they know the UUID. The QSP will then notify the signatories — so the impact is a notification-spam vector, not an unauthorized signature, but it bypasses the workflow service. Recommend a <code>requireBoardMember($minutesId)</code> guard.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-audit-trail-immutability-deep-dive">3. Audit-trail immutability deep-dive<a href="#3-audit-trail-immutability-deep-dive" class="hash-link" aria-label="Direct link to 3. Audit-trail immutability deep-dive" title="Direct link to 3. Audit-trail immutability deep-dive" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-hash-chain-construction">3.1 Hash-chain construction<a href="#31-hash-chain-construction" class="hash-link" aria-label="Direct link to 3.1 Hash-chain construction" title="Direct link to 3.1 Hash-chain construction" translate="no">​</a></h3>
<p><code>AuditLogService.php</code> L83-L154. Canonical payload is built as:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">timestamp + actor + action + objectUids + previousHash</span><br></span></code></pre></div></div>
<p>then SHA-256 over <code>json_encode($canonical)</code>. Genesis previousHash is
the literal string <code>&quot;GENESIS&quot;</code>.</p>
<p><strong>Findings:</strong></p>
<ul>
<li class=""><strong>F-A1 (info).</strong> Canonical-payload ordering is hard-coded via PHP
associative array key order (insertion order), which is stable in
PHP 8.3. <strong>OK</strong> — platform pins to PHP 8.3+ via
<code>appinfo/info.xml</code> L56.</li>
<li class=""><strong>F-A2 (low).</strong> Canonical payload omits the <code>payload</code> JSON field
itself. An attacker with row-UPDATE privilege could mutate
<code>payload</code> without breaking the chain. The hash is over
<code>(timestamp, actor, action, objectUids, previousHash)</code> only; the
business <code>payload</code> is unprotected. Recommend extending the
canonical payload to include <code>hash(&#x27;sha256&#x27;, json_encode($payload))</code>
so payload tampering is detected.</li>
<li class=""><strong>F-A3 (info).</strong> Verification (<code>verify()</code> L206-L266) recomputes
<code>currentHash</code> per row and compares to stored. If the row stores no
<code>currentHash</code> it falls back to the recomputed one (L252), which
silently passes for a NULL-currentHash row. Recommend hard-failing
on missing currentHash so a partial-write race is detectable.</li>
<li class=""><strong>F-A4 (info).</strong> <code>verify()</code> walks the full chain on every call.
For long-running tenancies, consider a checkpoint-anchored
verification (anchor the hash of every N-th entry to an external
store such as an internal-CA-signed timestamp).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-append-only-enforcement">3.2 Append-only enforcement<a href="#32-append-only-enforcement" class="hash-link" aria-label="Direct link to 3.2 Append-only enforcement" title="Direct link to 3.2 Append-only enforcement" translate="no">​</a></h3>
<p>The model relies on OpenRegister&#x27;s object service for persistence.
There is no DB-level UPDATE/DELETE trigger preventing row mutation;
the immutability guarantee is by-convention + by-verify-detection.
<strong>Risk R-1 (low).</strong> An external auditor will want to see either:</p>
<ul>
<li class="">a DB-level CHECK / TRIGGER preventing UPDATE on this magic table, or</li>
<li class="">a documented monitoring runbook that runs <code>verify()</code> on a schedule
and alerts on mismatch.</li>
</ul>
<p>The internal-prep checklist in
<code>docs/compliance/board-portal-compliance.md</code> §6 includes
&quot;Audit-log verification of the last 200 entries returns <code>checked</code>&quot;
but the cadence is &quot;before every board cycle&quot; (per-cycle, not
continuous). Recommend documenting the cron / monitoring frequency.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-access-control-enforcement">4. Access-control enforcement<a href="#4-access-control-enforcement" class="hash-link" aria-label="Direct link to 4. Access-control enforcement" title="Direct link to 4. Access-control enforcement" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-rbac-matrix-sanity">4.1 RBAC matrix sanity<a href="#41-rbac-matrix-sanity" class="hash-link" aria-label="Direct link to 4.1 RBAC matrix sanity" title="Direct link to 4.1 RBAC matrix sanity" translate="no">​</a></h3>
<p><code>BoardMaterialAuthorizationService::ACCESS_MATRIX</code> (L50-L74) maps
five access-level enum values to allow-listed roles:</p>
<table><thead><tr><th>accessLevel</th><th>Allowed roles</th><th>Sanity</th></tr></thead><tbody><tr><td><code>board-only</code></td><td>chairman, vice-chairman, member, executive-member, non-executive-member, independent-member, employee-representative</td><td><strong>OK</strong> — full board scope.</td></tr><tr><td><code>executive-only</code></td><td>executive-member, chairman</td><td><strong>F-B1 (info):</strong> vice-chairman intentionally excluded; chairman included as fallback chair-of-executives. Worth confirming with governance.</td></tr><tr><td><code>audit-committee</code></td><td>audit-committee-member, chairman</td><td><strong>OK</strong> — chairman has ex-officio access to audit committee per Dutch CG-code §4.3.1.</td></tr><tr><td><code>external-auditor</code></td><td>external-auditor</td><td><strong>OK</strong> — single role.</td></tr><tr><td><code>regulator</code></td><td>regulator</td><td><strong>OK</strong> — single role.</td></tr></tbody></table>
<p><strong>F-B2 (low).</strong> The matrix is a private const, not configuration. A
tenant whose bylaws require a different chair / vice-chair / audit
mapping would need a code change. Acceptable for v1; flag for v2.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-controller-authorization-surface">4.2 Controller authorization surface<a href="#42-controller-authorization-surface" class="hash-link" aria-label="Direct link to 4.2 Controller authorization surface" title="Direct link to 4.2 Controller authorization surface" translate="no">​</a></h3>
<p>Scanned <code>AuditLogController</code>, <code>RegulatorExportController</code>,
<code>EIDASSignatureController</code> for <code>#[NoAdminRequired]</code> +
<code>#[NoCSRFRequired]</code> + <code>requireAdmin()</code> patterns:</p>
<ul>
<li class=""><strong>AuditLogController</strong> — 3 methods, all <code>#[NoAdminRequired]</code> +
<code>requireAdmin()</code> guard at the top. <strong>OK</strong> — pattern matches
hydra-gate-semantic-auth&#x27;s expectation.</li>
<li class=""><strong>RegulatorExportController</strong> — same pattern. <strong>OK.</strong></li>
<li class=""><strong>EIDASSignatureController</strong> — 4 methods, all
<code>#[NoAdminRequired]</code>. <strong>Risk R-4 (medium)</strong> — see §2 above. No
per-object membership guard.</li>
</ul>
<p><strong>F-B3 (low).</strong> No <code>#[NoCSRFRequired]</code> attributes were observed on
state-changing methods in any of the three controllers. NC&#x27;s
SecurityMiddleware enforces CSRF on non-<code>#[NoCSRFRequired]</code>
endpoints; <strong>OK.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-eidas-qes-integration">5. eIDAS QES integration<a href="#5-eidas-qes-integration" class="hash-link" aria-label="Direct link to 5. eIDAS QES integration" title="Direct link to 5. eIDAS QES integration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-qsp-delegation-pattern">5.1 QSP delegation pattern<a href="#51-qsp-delegation-pattern" class="hash-link" aria-label="Direct link to 5.1 QSP delegation pattern" title="Direct link to 5.1 QSP delegation pattern" translate="no">​</a></h3>
<p><code>EIDASSignatureService.php</code> L77-L137. Decidiq does NOT perform
QES cryptography itself; it delegates to openconnector&#x27;s <code>e-sign</code>
Source which fronts a QSP (qualified Trust Service Provider). Every
delegation produces an audit-log entry via
<code>AuditLogService::record(action: &#x27;signature&#x27;, ...)</code>.</p>
<p><strong>Findings:</strong></p>
<ul>
<li class=""><strong>F-C1 (info).</strong> The QSP is an external dependency; the trust
chain depends on the QSP&#x27;s qualified-certificate hierarchy, which
this internal review cannot verify. The external audit MUST
include the QSP&#x27;s qualified-status under EU 910/2014 Annex I.</li>
<li class=""><strong>F-C2 (low).</strong> <code>initializeSigningRequest</code> does not enforce that
the caller is a member of the <code>$signatories</code> list — see R-4.</li>
<li class=""><strong>F-C3 (info).</strong> The audit-log entry captures
<code>[&#x27;phase&#x27; =&gt; &#x27;initiate&#x27;, &#x27;signatories&#x27; =&gt; array_values($signatories)]</code>
as the payload. Per F-A2 the payload is not hash-protected, so
the signatory list could be retroactively rewritten in the audit
table. Mitigated by §3.1 F-A2 recommendation.</li>
<li class=""><strong>F-C4 (info).</strong> <code>verifySignature</code> accepts a base-64 signature
blob (L152). Validation is delegated to the QSP; the local
<code>LogEIDASSignatureService</code> captures the QSP response. The local
service does not independently verify the QSP signature&#x27;s X.509
chain — that&#x27;s correct for a QSP-delegated flow but should be
documented for the external auditor.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-eidas-2-readiness">5.2 eIDAS 2 readiness<a href="#52-eidas-2-readiness" class="hash-link" aria-label="Direct link to 5.2 eIDAS 2 readiness" title="Direct link to 5.2 eIDAS 2 readiness" translate="no">​</a></h3>
<p><code>docs/compliance/board-portal-compliance.md</code> §2.3 documents eIDAS 2
readiness. Internal review confirms the QSP-delegation pattern is
compatible with the European Digital Identity Wallet rollout: the
QSP swap is a configuration change in the openconnector e-sign
Source, not a code change. <strong>OK.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-dependency-posture">6. Dependency posture<a href="#6-dependency-posture" class="hash-link" aria-label="Direct link to 6. Dependency posture" title="Direct link to 6. Dependency posture" translate="no">​</a></h2>
<ul>
<li class=""><code>composer.lock</code> present; <code>composer audit</code> should be run on every
CI build (hydra-gate-composer-audit). This review did NOT execute
<code>composer audit</code> against a populated vendor tree (the worktree has
no <code>vendor/</code>). Recommend the external auditor run a fresh audit<!-- -->
<ul>
<li class="">a Software Composition Analysis pass.</li>
</ul>
</li>
<li class="">PHP min-version 8.3 (info.xml L56) — supported per PHP support
policy through 2027-12.</li>
<li class="">NC min-version 28, max-version 34 (info.xml L55) — current NC
support window.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-findings-summary">7. Findings summary<a href="#7-findings-summary" class="hash-link" aria-label="Direct link to 7. Findings summary" title="Direct link to 7. Findings summary" translate="no">​</a></h2>
<table><thead><tr><th>ID</th><th>Severity</th><th>Area</th><th>Recommendation</th><th>External-audit handoff</th></tr></thead><tbody><tr><td>R-1</td><td>Low</td><td>Audit-trail</td><td>Add DB-level trigger OR document continuous <code>verify()</code> monitoring</td><td>YES — auditor to evaluate trigger approach</td></tr><tr><td>R-2</td><td>Low</td><td>RBAC</td><td>Default-deny semantic is already safe; document the <code>?? &#x27;board-only&#x27;</code> fallback</td><td>NO — internal-review-cleared</td></tr><tr><td>R-3</td><td>Info</td><td>Audit-trail perf</td><td>Consider checkpoint-anchored verification for &gt;10-year tenancies</td><td>NO — future work</td></tr><tr><td>R-4</td><td><del>Medium</del> <strong>Remediated 2026-06-12</strong></td><td>EIDAS controller</td><td><code>MinutesAuthorizationService::canInitiateSigning</code> guard added at <code>EIDASSignatureController::initiate</code>; returns 403 unless caller is a chair/vice-chair/secretary on the linked GovernanceBody. Service fails closed on any lookup failure.</td><td>YES — auditor to confirm scope/fix</td></tr><tr><td>F-A1</td><td>Info</td><td>Hash chain</td><td>Document PHP 8.3 insertion-order guarantee</td><td>NO</td></tr><tr><td>F-A2</td><td>Low</td><td>Hash chain</td><td>Extend canonical payload to include payload-hash</td><td>YES — auditor to confirm</td></tr><tr><td>F-A3</td><td>Info</td><td>Verify</td><td>Hard-fail on NULL currentHash</td><td>NO — internal-review-cleared</td></tr><tr><td>F-A4</td><td>Info</td><td>Verify perf</td><td>Checkpoint-anchored verify</td><td>NO</td></tr><tr><td>F-B1</td><td>Info</td><td>RBAC</td><td>Confirm vice-chairman exclusion from executive-only</td><td>NO — governance question</td></tr><tr><td>F-B2</td><td>Low</td><td>RBAC</td><td>Make ACCESS_MATRIX tenant-configurable in v2</td><td>NO — v2 backlog</td></tr><tr><td>F-B3</td><td>Low</td><td>CSRF</td><td>NC default CSRF enforcement applies; documented</td><td>NO — cleared</td></tr><tr><td>F-C1</td><td>Info</td><td>QSP</td><td>External audit must verify QSP qualified-status</td><td><strong>MANDATORY external</strong></td></tr><tr><td>F-C2</td><td>Low</td><td>QSP</td><td>See R-4</td><td>YES</td></tr><tr><td>F-C3</td><td>Info</td><td>QSP</td><td>See F-A2</td><td>YES</td></tr><tr><td>F-C4</td><td>Info</td><td>QSP</td><td>Document QSP-delegation trust model</td><td>NO — cleared</td></tr></tbody></table>
<p><strong>Severity totals:</strong> 0 critical, 0 high, <del>1 medium (R-4)</del> → 0 medium after R-4 remediation, 5 low, 7 info.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-remediation-tracking">8. Remediation tracking<a href="#8-remediation-tracking" class="hash-link" aria-label="Direct link to 8. Remediation tracking" title="Direct link to 8. Remediation tracking" translate="no">​</a></h2>
<p>R-4 (medium) was the only finding this review proposed to address
in-codebase before the external audit. F-A2 (low) is recommended for
the same reason — it materially strengthens the hash-chain
guarantee.</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <strong>R-4 — Remediated 2026-06-12.</strong> Added
<code>lib/Service/MinutesAuthorizationService::canInitiateSigning(userId, minutesId)</code>
and wired the guard into <code>EIDASSignatureController::initiate</code>.
Walks Minutes → Meeting → GovernanceBody → Participants and allows
only chair/vice-chair/secretary on the linked body. Fails closed on
any lookup failure (opposite of the unsafe-auth-resolver
anti-pattern). Coverage: 9 controller tests (incl. new 403-deny
test that asserts <code>initializeSigningRequest</code> is NEVER called when
the guard denies) + 8 service tests (chair/secretary allow,
different-body deny, missing-record deny, empty-args deny,
throw-fails-closed). External auditor still asked to confirm scope
of fix (<code>verify</code>, <code>finalize</code>, <code>validateCert</code> deliberately left
authentication-only since they operate on already-existing
requestIds, not on opening a new signing flow — auditor may
recommend extending the guard there too).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->F-A2 — extend <code>AuditLogService</code> canonical payload to include
<code>hash(&#x27;sha256&#x27;, json_encode($payload))</code> so business-payload
tampering is detectable.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-handoff-to-external-auditor">9. Handoff to external auditor<a href="#9-handoff-to-external-auditor" class="hash-link" aria-label="Direct link to 9. Handoff to external auditor" title="Direct link to 9. Handoff to external auditor" translate="no">​</a></h2>
<p>When the external engagement is commissioned (Computest /
Northwave / Madison Gurkha), this internal review is the starting
point. The auditor SHOULD receive:</p>
<ol>
<li class="">This document (<code>docs/security/board-portal-internal-security-review.md</code>).</li>
<li class="">The compliance reference (<code>docs/compliance/board-portal-compliance.md</code>).</li>
<li class="">The architecture reference (<code>docs/Technical/board-portal-architecture.md</code>).</li>
<li class="">The audit-log unit-test suite
(<code>tests/Unit/Service/AuditLogServiceTest.php</code>).</li>
<li class="">The internal-prep checklist (§6 of the compliance reference).</li>
</ol>
<p>Findings letter + Decidiq response land in
<code>docs/compliance/audit-letters/YYYY-MM-&lt;auditor-slug&gt;.md</code>.</p>
<p>§10.10 of <code>board-meeting-resolutions/tasks.md</code> flips to <code>[x]</code>
once the external letter is on file. Until then the task is <code>[~]</code>
(tracking).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-review-provenance">10. Review provenance<a href="#10-review-provenance" class="hash-link" aria-label="Direct link to 10. Review provenance" title="Direct link to 10. Review provenance" translate="no">​</a></h2>
<ul>
<li class=""><strong>Method:</strong> STRIDE walk + targeted code-review of three services<!-- -->
<ul>
<li class="">controller-attribute scan + RBAC matrix sanity-check +
dependency-posture check. No live target, no penetration testing.</li>
</ul>
</li>
<li class=""><strong>Reviewer:</strong> internal engineering (Conduction).</li>
<li class=""><strong>Date:</strong> 2026-06-12 (W33).</li>
<li class=""><strong>Reproducibility:</strong> every finding cites a file path + line
range; rerun with <code>grep -nE &quot;NoAdminRequired|requireAdmin&quot; lib/Controller/*.php</code>
<ul>
<li class=""><code>grep -nE &quot;hash\(.sha256.&quot; lib/Service/*.php</code>.</li>
</ul>
</li>
<li class=""><strong>Independence:</strong> the reviewer is part of the same engineering
team that wrote the code. The external audit (§10.10) is
precisely the independence guarantee this review cannot supply.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ConductionNL/decidiq/tree/development/docs/security/board-portal-internal-security-review.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/migration/board-portal-migration/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Board portal — migration guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-scope-and-limitations" class="table-of-contents__link toc-highlight">1. Scope and limitations</a></li><li><a href="#2-threat-model-stride" class="table-of-contents__link toc-highlight">2. Threat model (STRIDE)</a></li><li><a href="#3-audit-trail-immutability-deep-dive" class="table-of-contents__link toc-highlight">3. Audit-trail immutability deep-dive</a><ul><li><a href="#31-hash-chain-construction" class="table-of-contents__link toc-highlight">3.1 Hash-chain construction</a></li><li><a href="#32-append-only-enforcement" class="table-of-contents__link toc-highlight">3.2 Append-only enforcement</a></li></ul></li><li><a href="#4-access-control-enforcement" class="table-of-contents__link toc-highlight">4. Access-control enforcement</a><ul><li><a href="#41-rbac-matrix-sanity" class="table-of-contents__link toc-highlight">4.1 RBAC matrix sanity</a></li><li><a href="#42-controller-authorization-surface" class="table-of-contents__link toc-highlight">4.2 Controller authorization surface</a></li></ul></li><li><a href="#5-eidas-qes-integration" class="table-of-contents__link toc-highlight">5. eIDAS QES integration</a><ul><li><a href="#51-qsp-delegation-pattern" class="table-of-contents__link toc-highlight">5.1 QSP delegation pattern</a></li><li><a href="#52-eidas-2-readiness" class="table-of-contents__link toc-highlight">5.2 eIDAS 2 readiness</a></li></ul></li><li><a href="#6-dependency-posture" class="table-of-contents__link toc-highlight">6. Dependency posture</a></li><li><a href="#7-findings-summary" class="table-of-contents__link toc-highlight">7. Findings summary</a></li><li><a href="#8-remediation-tracking" class="table-of-contents__link toc-highlight">8. Remediation tracking</a></li><li><a href="#9-handoff-to-external-auditor" class="table-of-contents__link toc-highlight">9. Handoff to external auditor</a></li><li><a href="#10-review-provenance" class="table-of-contents__link toc-highlight">10. Review provenance</a></li></ul></div></div></div></div></main></div></div></div><footer class="canal-footer" aria-label="Site footer"><div class="skyline" role="presentation"></div><div class="kade"><div class="kade-items"><svg class="ki ki-bike-1" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-1" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="#C8482F"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="#C8482F"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><circle cx="9" cy="13" r="2" fill="var(--c-cobalt-900)"></circle><circle cx="29" cy="13" r="2" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-bike-2" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-2" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="var(--c-cobalt-900)"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="var(--c-cobalt-900)"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><circle cx="9" cy="13" r="2" fill="#C8482F"></circle><circle cx="29" cy="13" r="2" fill="#C8482F"></circle></svg></div></div><div class="water"><div class="canal-items"><svg class="ci ci-cruise" width="120" height="28" viewBox="0 -10 120 28" aria-hidden="true"><line x1="2" y1="14" x2="2" y2="-9" stroke="var(--c-orange-knvb)" stroke-width="0.9"></line><rect x="2.5" y="-9" width="9" height="2" fill="#AE1C28"></rect><rect x="2.5" y="-7" width="9" height="2" fill="#FFFFFF"></rect><rect x="2.5" y="-5" width="9" height="2" fill="#21468B"></rect><path d="M 0,16 L 6,18 L 114,18 L 120,16 L 120,11 L 0,11 Z" fill="var(--c-orange-knvb)"></path><rect x="8" y="5" width="104" height="6" fill="var(--c-orange-knvb)"></rect><path d="M 8,5 Q 60,0 112,5 L 8,5 Z" fill="var(--c-orange-knvb)"></path><g fill="rgba(255,247,210,0.85)"><rect x="14" y="7" width="6" height="3"></rect><rect x="22" y="7" width="6" height="3"></rect><rect x="30" y="7" width="6" height="3"></rect><rect x="38" y="7" width="6" height="3"></rect><rect x="46" y="7" width="6" height="3"></rect><rect x="54" y="7" width="6" height="3"></rect><rect x="62" y="7" width="6" height="3"></rect><rect x="70" y="7" width="6" height="3"></rect><rect x="78" y="7" width="6" height="3"></rect><rect x="86" y="7" width="6" height="3"></rect><rect x="94" y="7" width="6" height="3"></rect><rect x="102" y="7" width="6" height="3"></rect></g></svg><svg class="ci ci-sloep" width="50" height="20" viewBox="0 -2 50 20" aria-hidden="true"><path d="M 0,12 L 4,16 L 46,16 L 50,12 L 50,8 L 0,8 Z" fill="var(--c-orange-knvb)"></path><rect x="20" y="2" width="12" height="6" rx="1" fill="var(--c-orange-knvb)"></rect><circle cx="26" cy="0" r="1.4" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-row" width="44" height="16" viewBox="-2 0 48 16" aria-hidden="true"><path d="M 0,10 L 4,14 L 40,14 L 44,10 Z" fill="var(--c-orange-knvb)"></path><line x1="8" y1="10" x2="0" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><line x1="36" y1="10" x2="44" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><circle cx="22" cy="7" r="1.6" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-swim" width="26" height="10" viewBox="-3 0 30 10" aria-hidden="true"><ellipse cx="13" cy="6" rx="7" ry="1.4" fill="var(--c-orange-knvb)"></ellipse><circle cx="17" cy="4" r="1.7" fill="var(--c-orange-knvb)"></circle><line x1="13" y1="5" x2="11" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"></line><line x1="-3" y1="6" x2="2" y2="6" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.55"></line><line x1="0" y1="8" x2="3" y2="8" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.4"></line></svg><svg class="ci ci-periscope" width="14" height="26" viewBox="-3 -2 18 28" aria-hidden="true"><rect x="4" y="4" width="2" height="18" fill="var(--c-orange-knvb)"></rect><rect x="0" y="0" width="9" height="3" fill="var(--c-orange-knvb)"></rect><rect x="4" y="3" width="2" height="2" fill="var(--c-orange-knvb)"></rect><ellipse cx="5" cy="24" rx="7" ry="0.9" fill="var(--c-orange-knvb)" opacity="0.5"></ellipse></svg><svg class="ci ci-whale" width="76" height="18" viewBox="-3 -4 82 22" aria-hidden="true"><path d="M 0,12 Q 0,4 26,3 Q 54,2 64,7 L 72,4 L 68,9 L 72,14 L 64,11 Q 54,14 26,14 Q 6,14 0,12 Z" fill="var(--c-orange-knvb)"></path><g opacity="0.55" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"><line x1="22" y1="2" x2="20" y2="-3"></line><line x1="25" y1="2" x2="25" y2="-4"></line><line x1="28" y1="2" x2="30" y2="-3"></line></g></svg><svg class="ci ci-hover" width="74" height="26" viewBox="0 -4 74 28" aria-hidden="true"><ellipse cx="37" cy="22" rx="37" ry="2.5" fill="var(--c-orange-knvb)" opacity="0.4"></ellipse><path d="M 6,18 L 10,10 L 64,10 L 68,18 Z" fill="var(--c-orange-knvb)"></path><path d="M 14,10 Q 37,-4 60,10 L 14,10 Z" fill="var(--c-orange-knvb)"></path><ellipse cx="37" cy="4" rx="16" ry="3.2" fill="rgba(255,247,210,0.7)"></ellipse><polygon points="37,11 42,13.5 42,16.5 37,19 32,16.5 32,13.5" fill="#FFFFFF"></polygon><text x="37" y="17.4" font-size="4" text-anchor="middle" fill="var(--c-orange-knvb)" font-family="sans-serif" font-weight="900">C</text><g stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.6"><line x1="8" y1="22" x2="12" y2="22"></line><line x1="16" y1="22" x2="20" y2="22"></line><line x1="26" y1="22" x2="30" y2="22"></line><line x1="36" y1="22" x2="40" y2="22"></line><line x1="46" y1="22" x2="50" y2="22"></line><line x1="56" y1="22" x2="60" y2="22"></line></g></svg></div><svg class="canal-waves" viewBox="0 0 1400 500" preserveAspectRatio="none" aria-hidden="true"><path class="w1" d="M 0,96 L 140,82 L 280,96 L 420,82 L 560,96 L 700,82 L 840,96 L 980,82 L 1120,96 L 1260,82 L 1400,96"></path><path class="w2" d="M 0,206 L 180,182 L 360,206 L 540,182 L 720,206 L 900,182 L 1080,206 L 1260,182 L 1400,200"></path><path class="w3" d="M 0,362 L 220,332 L 440,362 L 660,332 L 880,362 L 1100,332 L 1320,362 L 1400,348"></path></svg><div class="footer-grid"><div class="brand"><div class="wm">Conduction</div><p>Open-source apps for <span class="next-blue">Nextcloud</span>. Built and maintained by Conduction in Amsterdam, released under EUPL-1.2.</p><div class="triad"><span><span class="h"></span>Conduction<!-- --> <svg class="heart" viewBox="0 0 24 24" fill="currentColor" aria-label="loves" role="img"><path d="M12 21s-6.7-4.35-9.2-8.4C.8 9.2 2 5.5 5.2 4.7c2-.5 3.8.4 4.8 1.9 1-1.5 2.8-2.4 4.8-1.9 3.2.8 4.4 4.5 2.4 7.9C18.7 16.65 12 21 12 21z"></path></svg> <a href="https://nextcloud.com" target="_blank" rel="noopener noreferrer" class="next-blue">Nextcloud</a></span></div><div class="socials"><a href="https://codeberg.org/Conduction" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path class="filled" d="M12 2a10 10 0 0 0-3.16 19.49c.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.45-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.61.07-.61 1 .07 1.53 1.04 1.53 1.04.9 1.53 2.36 1.09 2.93.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.69-4.57 4.93.36.31.68.92.68 1.86v2.76c0 .27.18.58.69.48A10 10 0 0 0 12 2z"></path></svg></a><a href="https://www.linkedin.com/company/conduction" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle class="filled" cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:info@conduction.nl" aria-label="Email info@conduction.nl"><svg viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"></rect><path d="M3 7l9 6 9-6"></path></svg></a><a href="tel:+31853036840" aria-label="Phone +31 (0)85 303 6840"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.37 1.9.72 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.91.35 1.85.59 2.81.72A2 2 0 0 1 22 16.92z"></path></svg></a><a href="https://maps.google.com/?q=Lauriergracht+14h+Amsterdam" aria-label="Lauriergracht 14h, Amsterdam, open in Google Maps" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></a></div></div><div><h4>Conduction</h4><ul><li><a href="https://conduction.nl/about" target="_blank" rel="noopener noreferrer">About</a></li><li><a href="https://conduction.nl/about#opensource" target="_blank" rel="noopener noreferrer">Open source</a></li><li><a href="https://conduction.nl/about#team" target="_blank" rel="noopener noreferrer">Team</a></li><li><a href="https://conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></li></ul></div></div><div class="legal-bar"><div class="left"><span>Conduction B.V. · KvK 76741850 · BTW NL860784241B01 · IBAN NL51 ABNA 0868951550 · Lauriergracht 14h, 1016 RR Amsterdam · 2026</span><span class="legal-links"><a href="https://www.conduction.nl/privacy" target="_blank" rel="noopener noreferrer">Privacy</a><span class="sep">·</span><a href="https://www.conduction.nl/terms" target="_blank" rel="noopener noreferrer">Terms</a><span class="sep">·</span><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></span></div><div class="right"><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer" class="iso-badge" aria-label="ISO 9001:2015 certified, see details"><span class="iso-mark">ISO</span><span class="iso-num">9001:2015</span></a><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer" class="iso-badge" aria-label="ISO 27001:2022 certified, see details"><span class="iso-mark">ISO</span><span class="iso-num">27001:2022</span></a></div></div></div></footer><div style="display:none" aria-hidden="true">
      <template id="tpl-h-a">
        <svg class="house h-a" viewBox="0 -2 80 202" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,200 L 0,38 L 8,38 L 8,26 L 16,26 L 16,14 L 24,14 L 24,8 L 56,8 L 56,14 L 64,14 L 64,26 L 72,26 L 72,38 L 80,38 L 80,200 Z" fill="var(--c-orange-knvb)"/>
          <rect x="22" y="68" width="10" height="16" fill="rgba(255,247,210,0.95)"/>
          <rect x="48" y="68" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="22" y="98" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="98" width="10" height="16" fill="rgba(255,247,210,0.6)"/>
          <rect x="22" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="32" y="160" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-b">
        <svg class="house h-b" viewBox="0 0 100 220" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,220 L 0,58 L 8,58 L 8,47 L 16,47 L 16,36 L 24,36 L 24,25 L 32,25 L 32,14 L 50,4 L 68,14 L 68,25 L 76,25 L 76,36 L 84,36 L 84,47 L 92,47 L 92,58 L 100,58 L 100,220 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="80" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="43" y="80" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="80" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="14" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="150" width="14" height="20" fill="rgba(255,247,210,0.7)"/>
          <rect x="72" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="42" y="180" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-c">
        <svg class="house h-c" viewBox="0 0 70 240" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,240 L 0,48 L 5,48 L 5,41 L 10,41 L 10,34 L 15,34 L 15,27 L 20,27 L 20,20 L 25,20 L 25,15 L 45,15 L 45,20 L 50,20 L 50,27 L 55,27 L 55,34 L 60,34 L 60,41 L 65,41 L 65,48 L 70,48 L 70,240 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="70" width="12" height="18" fill="rgba(255,247,210,0.55)"/>
          <rect x="44" y="70" width="12" height="18" fill="rgba(255,247,210,0.85)"/>
          <rect x="14" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="130" width="12" height="18" fill="rgba(255,247,210,0.7)"/>
          <rect x="44" y="130" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="27" y="200" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-d">
        <svg class="house h-d" viewBox="0 -10 90 180" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,170 L 0,30 L 8,30 L 8,20 L 16,20 L 16,10 L 24,10 L 24,4 L 66,4 L 66,10 L 74,10 L 74,20 L 82,20 L 82,30 L 90,30 L 90,170 Z" fill="var(--c-orange-knvb)"/>
          <rect x="12" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="38" y="60" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="64" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="12" y="100" width="14" height="20" fill="rgba(255,247,210,0.6)"/>
          <rect x="38" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="64" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="37" y="130" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-e">
        <svg class="house h-e" viewBox="0 0 95 210" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,210 L 0,55 L 8,55 L 8,44 L 16,44 L 16,33 L 24,33 L 24,22 L 32,22 L 32,11 L 35,11 L 35,6 L 59,6 L 59,11 L 63,11 L 63,22 L 71,22 L 71,33 L 79,33 L 79,44 L 87,44 L 87,55 L 95,55 L 95,210 Z" fill="var(--c-orange-knvb)"/>
          <rect x="13" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="75" width="14" height="20" fill="rgba(255,247,210,0.65)"/>
          <rect x="68" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="110" width="14" height="20" fill="rgba(255,247,210,0.8)"/>
          <rect x="40" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="145" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="39.5" y="175" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
</div></div>
</body>
</html>